<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">


	<description>EMS Hidea</description>
	<tlib-version>1.0</tlib-version>
	<short-name>db</short-name>
	<uri>/tags</uri>

	<tag>
      <description>func control</description>
      <name>func</name>
      <tag-class>ems.tags.function</tag-class>
      <body-content>JSP</body-content>  
    </tag>
    
	<tag>
		<description>Catches any Throwable that occurs in its body and optionally exposes it.</description>
		<name>update</name>
		<tag-class>ems.tag.sqlUpdate</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>sql</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>get remembered loginAccount last time</description>
		<name>uid</name>
		<tag-class>ems.tags.LastUid</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>what</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<description>get DiskCode</description>
		<name>sn</name>
		<tag-class>ems.tags.DiskCodeTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<description>DisplayTag1.1 Struts International</description>
		<name>resource</name>
		<tag-class>ems.tags.EmsTableResource</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>resourceKey</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>get query condition Strings</description>
		<name>condition</name>
		<tag-class>ems.tags.Condition</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>what</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<description>get client check</description>
		<name>check</name>
		<tag-class>ems.tags.CheckFormTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>index</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>autolink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>


		<attribute>
			<name>function</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>form</name>
			<required>false</required>
		</attribute>
	</tag>

	<tag>
		<description>get docTree</description>
		<name>doctree</name>
		<tag-class>ems.tags.DocTreeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
		
	<tag>
		<description>get autoTree</description>
		<name>autotree</name>
		<tag-class>ems.tags.QCautoTreeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<description>get canInput</description>
		<name>need</name>
		<tag-class>ems.tags.NeedCodingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>long</type>
		</attribute>
	</tag>
	
	<tag>
		<description>load javascript resource</description>
		<name>script</name>
		<tag-class>ems.tags.ScriptCodingTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>src</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>language</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>load chart data</description>
		<name>chartData</name>
		<tag-class>ems.tags.ChartDataTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>flag</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>paramStr</name>
			<required>false</required>
		</attribute>
	</tag>
	
	<tag>
		<description>load div style</description>
		<name>div</name>
		<tag-class>ems.tags.DivStyleTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>divId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
		</attribute>
	</tag>
		
	<tag>
		<description>load checkbox html</description>
		<name>checkbox</name>
		<tag-class>ems.tags.CheckboxTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cond</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>splitRow</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>extProp</name>
			<required>false</required>
		</attribute>
		
		
	</tag>			
</taglib>
